<html>
   <body>
      <form action = "http://127.0.0.1:5684/led" method = "post">
         <p>Enter Name:</p>
         <p><input type = "text" name = "value_led" /></p>
         <p><input type = "submit" value = "submit" /></p>
      </form>
   </body>
</html>